<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-preview img{
            border-width: 30px;
            border-style: solid;
            border-color: skyblue lightpink lightgreen #ffefd5;
        }
        p > span { color: red; }
        #header span { color: pink; }
        span { color: green; }
        #header *:last-child { color: orange; }
        #header span:first-child:hover { color: blue; }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="image-preview">
        <img  src='https://cpit405.gitlab.io/images/KAU_logo.png'>
      </div>
    <div id="header">
        <span class="myclass1">Every</span>
        <span class="myclass2">one can</span>
        <span class="myclass3">success.</span>
    </div>
    <p> One machine can do the work of fifty ordinary men.
        <span class="myclass4">No machine can do the work of one extraordinary man.</span>
    </p>


    <table>
        <tr>
          <th>Class</th>
          <th>Color</th>
          <th>Color when mouse over</th>
        </tr>
        <tr>
          <td>span.myclass1</td>
          <td>Pink</td>
          <td>Blue</td>
        </tr>
        <tr>
          <td>span.myclass2</td>
          <td>Pink</td>
          <td>Pink</td>
        </tr>
        <tr>
          <td>span.myclass3</td>
          <td>Orange</td>
          <td>Orange</td>
        </tr>
        <tr>
          <td>span.myclass4</td>
          <td>Red</td>
          <td>Red</td>
        </tr>
      </table>
</body>
</html>